(PIM) H:\Transformer\FGVC-PIM-master>conda list
# packages in environment at D:\study_software\Anaconda\envs\PIM:
#
appdirs                   1.4.4                     <pip>
ca-certificates           2023.01.10           haa95532_0
certifi                   2022.12.7        py37haa95532_0
charset-normalizer        3.1.0                     <pip>
click                     8.1.3                     <pip>
colorama                  0.4.6                     <pip>
configparser              5.3.0                     <pip>
cycler                    0.11.0                    <pip>
docker-pycreds            0.4.0                     <pip>
gitdb                     4.0.10                    <pip>
GitPython                 3.1.31                    <pip>
idna                      3.4                       <pip>
importlib-metadata        6.0.0                     <pip>
joblib                    1.2.0                     <pip>
kiwisolver                1.4.4                     <pip>
matplotlib                3.3.1                     <pip>
numpy                     1.21.6                    <pip>
opencv-python             4.5.2.54                  <pip>
openssl                   1.1.1t               h2bbff1b_0
pandas                    1.3.5                     <pip>
pathtools                 0.1.2                     <pip>
Pillow                    8.2.0                     <pip>
pip                       22.3.1           py37haa95532_0
promise                   2.3                       <pip>
protobuf                  4.22.1                    <pip>
psutil                    5.9.4                     <pip>
pyparsing                 3.0.9                     <pip>
python                    3.7.16               h6244533_0
python-dateutil           2.8.2                     <pip>
pytz                      2022.7.1                  <pip>
PyYAML                    6.0                       <pip>
requests                  2.28.2                    <pip>
scikit-learn              1.0.2                     <pip>
scipy                     1.7.3                     <pip>
seaborn                   0.11.0                    <pip>
sentry-sdk                1.16.0                    <pip>
setproctitle              1.3.2                     <pip>
setuptools                65.6.3           py37haa95532_0
shortuuid                 1.0.11                    <pip>
six                       1.16.0                    <pip>
smmap                     5.0.0                     <pip>
sqlite                    3.40.1               h2bbff1b_0
subprocess32              3.5.4                     <pip>
termcolor                 2.2.0                     <pip>
threadpoolctl             3.1.0                     <pip>
timm                      0.5.4                     <pip>
torch                     1.10.0+cu102              <pip>
torchaudio                0.10.0+cu113              <pip>
torchvision               0.11.0+cu102              <pip>
typing_extensions         4.5.0                     <pip>
urllib3                   1.26.14                   <pip>
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wandb                     0.13.11                   <pip>
wheel                     0.38.4           py37haa95532_0
wincertstore              0.2              py37haa95532_2
yaspin                    2.3.0                     <pip>
zipp                      3.15.0                    <pip>